<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/child_navigation_graph"
    android:label="child_navigation_graph"
    app:startDestination="@id/blankFragment">

    <fragment
        android:id="@+id/blankFragment"
        android:name="com.github.mag0716.navigationsample.BlankFragment"
        android:label="BlankFragment">
        <argument
            android:name="count"
            android:defaultValue="0"
            app:type="integer" />
        <action
            android:id="@+id/action_child"
            app:destination="@id/childFragment" />
    </fragment>
    <fragment
        android:id="@+id/childFragment"
        android:name="com.github.mag0716.navigationsample.ChildFragment"
        android:label="ChildFragment">
        <argument
            android:name="count"
            android:defaultValue="0"
            app:type="integer" />
        <action
            android:id="@+id/action_child"
            app:destination="@id/childFragment" />
    </fragment>
</navigation>