<?xml version="1.0" encoding="utf-8"?><!-- TODO: 各タブの Nabigation Graph から include したかったが動作しなかった -->
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/global_navigation_graph"
    android:label="global_navigation_graph">

    <action
        android:id="@+id/actionSettings"
        app:destination="@id/settingsActivity" />
    <activity
        android:id="@+id/settingsActivity"
        android:name="com.github.mag0716.navigationsample.SettingsActivity"
        android:label="SettingsActivity"
        tools:layout="@layout/activity_settings">
        <argument
            android:name="dummy"
            app:argType="string" />
    </activity>

</navigation>