apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.android.example.slicecodelab"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.0.0-alpha3'
    implementation 'androidx.slice:slice-core:1.0.0-alpha3'
    implementation 'androidx.slice:slice-builders:1.0.0-alpha3'
    implementation 'com.android.support.constraint:constraint-layout:1.1.1'
}
