<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/flow_aligned_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="wrap_mode=aligned"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.helper.widget.Flow
            android:id="@+id/flow_aligned"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:constraint_referenced_ids="button1,button2,button3,button4,button5"
            app:flow_wrapMode="aligned"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/flow_aligned_title" />

        <TextView
            android:id="@+id/flow_chain_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="wrap_mode=chain"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/flow_aligned" />

        <androidx.constraintlayout.helper.widget.Flow
            android:id="@+id/flow_chain"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:constraint_referenced_ids="button6,button7,button8,button9,button10"
            app:flow_wrapMode="chain"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/flow_chain_title" />

        <TextView
            android:id="@+id/flow_horizontalGap_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="flow_horizontalGap=8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/flow_chain" />

        <androidx.constraintlayout.helper.widget.Flow
            android:id="@+id/flow_horizontalGap"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:constraint_referenced_ids="button11,button12,button13,button14,button15"
            app:flow_horizontalGap="8dp"
            app:flow_wrapMode="chain"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/flow_horizontalGap_title" />

        <TextView
            android:id="@+id/flow_maxElementsWrap_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="flow_maxElementsWrap=3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/flow_horizontalGap" />

        <androidx.constraintlayout.helper.widget.Flow
            android:id="@+id/flow_maxElementsWrap"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:constraint_referenced_ids="button16,button17,button18,button19,button20"
            app:flow_maxElementsWrap="3"
            app:flow_wrapMode="chain"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/flow_maxElementsWrap_title" />

        <TextView
            android:id="@+id/flow_horizontalStyle_spread_inside_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="flow_horizontalStyle=spread_inside"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/flow_maxElementsWrap" />

        <androidx.constraintlayout.helper.widget.Flow
            android:id="@+id/flow_horizontalStyle_spread_inside"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:constraint_referenced_ids="button21,button22,button23,button24,button25"
            app:flow_horizontalStyle="spread_inside"
            app:flow_maxElementsWrap="3"
            app:flow_wrapMode="chain"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/flow_horizontalStyle_spread_inside_title" />

        <TextView
            android:id="@+id/flow_horizontalStyle_packed_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="flow_horizontalStyle=packed"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/flow_horizontalStyle_spread_inside" />

        <androidx.constraintlayout.helper.widget.Flow
            android:id="@+id/flow_horizontalStyle_packed"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:constraint_referenced_ids="button26,button27,button28,button29,button30"
            app:flow_horizontalStyle="packed"
            app:flow_maxElementsWrap="3"
            app:flow_wrapMode="chain"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/flow_horizontalStyle_packed_title" />

        <Button
            android:id="@+id/button1"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Button" />

        <Button
            android:id="@+id/button2"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Button" />

        <Button
            android:id="@+id/button3"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Button" />

        <Button
            android:id="@+id/button4"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Button" />

        <Button
            android:id="@+id/button5"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Button" />

        <Button
            android:id="@+id/button6"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Button" />

        <Button
            android:id="@+id/button7"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Button" />

        <Button
            android:id="@+id/button8"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Button" />

        <Button
            android:id="@+id/button9"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Button" />

        <Button
            android:id="@+id/button10"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Button" />

        <Button
            android:id="@+id/button11"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Button" />

        <Button
            android:id="@+id/button12"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Button" />

        <Button
            android:id="@+id/button13"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Button" />

        <Button
            android:id="@+id/button14"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Button" />

        <Button
            android:id="@+id/button15"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Button" />

        <Button
            android:id="@+id/button16"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Button" />

        <Button
            android:id="@+id/button17"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Button" />

        <Button
            android:id="@+id/button18"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Button" />

        <Button
            android:id="@+id/button19"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Button" />

        <Button
            android:id="@+id/button20"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Button" />

        <Button
            android:id="@+id/button21"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Button" />

        <Button
            android:id="@+id/button22"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Button" />

        <Button
            android:id="@+id/button23"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Button" />

        <Button
            android:id="@+id/button24"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Button" />

        <Button
            android:id="@+id/button25"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Button" />

        <Button
            android:id="@+id/button26"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Button" />

        <Button
            android:id="@+id/button27"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Button" />

        <Button
            android:id="@+id/button28"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Button" />

        <Button
            android:id="@+id/button29"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Button" />

        <Button
            android:id="@+id/button30"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Button" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>