# Google_IO_2018_CatchUp

./: README.md
App Bundle/app/: build.gradle  emulator.json
App Bundle/app/src/main/: AndroidManifest.xml
App Bundle/app/src/main/res/layout/: activity_main.xml
App Bundle/app/src/main/res/values/: arrays.xml  strings.xml
App Bundle/app/src/main/res/values-ja/: strings.xml
App Bundle/app/src/main/res/values-zh/: strings.xml
App Bundle/dependency_dynamic_feature/: build.gradle
App Bundle/dependency_dynamic_feature/src/main/: AndroidManifest.xml
App Bundle/dependency_dynamic_feature/src/main/res/layout/: activity_dependency_feature.xml
App Bundle/dynamic_feature/: build.gradle
App Bundle/dynamic_feature/src/main/: AndroidManifest.xml
App Bundle/dynamic_feature/src/main/res/layout/: activity_feature.xml
Jetpack/Navigation/NavigationSample/: build.gradle  settings.gradle
Jetpack/Navigation/NavigationSample/activitytransition/: build.gradle
Jetpack/Navigation/NavigationSample/activitytransition/src/main/: AndroidManifest.xml
Jetpack/Navigation/NavigationSample/activitytransition/src/main/res/layout/: activity_main.xml  activity_second.xml  fragment_main.xml
Jetpack/Navigation/NavigationSample/activitytransition/src/main/res/navigation/: navigation.xml
Jetpack/Navigation/NavigationSample/activitytransition/src/main/res/values/: strings.xml
Jetpack/Navigation/NavigationSample/app/: build.gradle
Jetpack/Navigation/NavigationSample/app/src/main/: AndroidManifest.xml
Jetpack/Navigation/NavigationSample/app/src/main/res/layout/: activity_main.xml  activity_settings.xml  app_bar_main.xml  content_main.xml  fragment_child.xml  fragment_child_top.xml  fragment_count.xml  fragment_label.xml  fragment_parent.xml
Jetpack/Navigation/NavigationSample/app/src/main/res/menu/: menu.xml  menu_bottom_navigation.xml  navigation_drawer.xml
Jetpack/Navigation/NavigationSample/app/src/main/res/navigation/: child_navigation_graph.xml  dashboard_navigation_graph.xml  global_navigation_graph.xml  home_navigation_graph.xml  notifications_navigation_graph.xml  sample_navigation_graph.xml
Jetpack/Navigation/NavigationSample/app/src/main/res/values/: strings.xml
Jetpack/Navigation/NavigationSample/appbarconfiguration/: build.gradle
Jetpack/Navigation/NavigationSample/appbarconfiguration/src/main/: AndroidManifest.xml
Jetpack/Navigation/NavigationSample/appbarconfiguration/src/main/res/layout/: fragment_second.xml  fragment_third.xml
Jetpack/Navigation/NavigationSample/appbarconfiguration/src/main/res/navigation/: navigation.xml
Jetpack/Navigation/NavigationSample/appbarconfiguration/src/main/res/values/: strings.xml
Jetpack/Navigation/NavigationSample/blankdestination/: build.gradle
Jetpack/Navigation/NavigationSample/blankdestination/src/main/: AndroidManifest.xml
Jetpack/Navigation/NavigationSample/blankdestination/src/main/res/layout/: activity_main.xml  fragment_count.xml
Jetpack/Navigation/NavigationSample/blankdestination/src/main/res/navigation/: navigation.xml
Jetpack/Navigation/NavigationSample/blankdestination/src/main/res/values/: strings.xml
Jetpack/Navigation/NavigationSample/bottomnavigation/: build.gradle
Jetpack/Navigation/NavigationSample/bottomnavigation/src/main/: AndroidManifest.xml
Jetpack/Navigation/NavigationSample/bottomnavigation/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notification.xml
Jetpack/Navigation/NavigationSample/bottomnavigation/src/main/res/menu/: navigation.xml
Jetpack/Navigation/NavigationSample/bottomnavigation/src/main/res/navigation/: navigation.xml
Jetpack/Navigation/NavigationSample/bottomsheetdialog/: build.gradle
Jetpack/Navigation/NavigationSample/bottomsheetdialog/src/main/: AndroidManifest.xml
Jetpack/Navigation/NavigationSample/bottomsheetdialog/src/main/res/layout/: activity_main.xml  fragment_help.xml  fragment_settings.xml  fragment_top.xml  view_bottom_sheet.xml
Jetpack/Navigation/NavigationSample/bottomsheetdialog/src/main/res/menu/: menu_bottom_sheet.xml
Jetpack/Navigation/NavigationSample/bottomsheetdialog/src/main/res/navigation/: navigation_graph.xml
Jetpack/Navigation/NavigationSample/bottomsheetdialog/src/main/res/values/: strings.xml
Jetpack/Navigation/NavigationSample/gradle/wrapper/: gradle-wrapper.properties
Jetpack/Navigation/NavigationSample/nestednavigation/: build.gradle
Jetpack/Navigation/NavigationSample/nestednavigation/src/main/: AndroidManifest.xml
Jetpack/Navigation/NavigationSample/nestednavigation/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_main.xml  fragment_profile.xml
Jetpack/Navigation/NavigationSample/nestednavigation/src/main/res/navigation/: navigation_main.xml
Jetpack/Navigation/NavigationSample/nestednavigation/src/main/res/values/: strings.xml
Jetpack/Navigation/NavigationSample/onnavigateuplistener/: build.gradle
Jetpack/Navigation/NavigationSample/onnavigateuplistener/src/main/: AndroidManifest.xml
Jetpack/Navigation/NavigationSample/onnavigateuplistener/src/main/res/layout/: fragment_second.xml
Jetpack/Navigation/NavigationSample/onnavigateuplistener/src/main/res/navigation/: navigation.xml
Jetpack/Navigation/NavigationSample/onnavigateuplistener/src/main/res/values/: strings.xml  styles.xml
Jetpack/Navigation/NavigationSample/safeargs/: build.gradle
Jetpack/Navigation/NavigationSample/safeargs/src/main/: AndroidManifest.xml
Jetpack/Navigation/NavigationSample/safeargs/src/main/res/layout/: activity_main.xml  (+2 more)
Jetpack/Navigation/NavigationSample/sharedelementtransition/: build.gradle
Jetpack/Navigation/NavigationSample/sharedelementtransition/src/main/: AndroidManifest.xml
Jetpack/Navigation/NavigationSample/toolbar/: build.gradle
Jetpack/Navigation/NavigationSample/toolbar/src/main/: AndroidManifest.xml
Jetpack/Slices/slices-basic-codelab/step-01/SliceCodelab/app/: build.gradle
Jetpack/WorkManager/WorkManagerSample/periodic/: build.gradle
Jetpack/WorkManager/WorkManagerSample/periodic/src/main/: AndroidManifest.xml
(+336 files in other folders)
