<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/mainActivity">

    <activity
        android:id="@+id/mainActivity"
        android:name="com.github.mag0716.activitytransition.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
    <activity
        android:id="@+id/secondActivity"
        android:name="com.github.mag0716.activitytransition.SecondActivity"
        android:label="activity_second"
        tools:layout="@layout/activity_second">
        <deepLink app:uri="com.github.mag0716/data/{data}" />
    </activity>

    <!--
    MainActivity -> SecondActivity の遷移に利用しようとしたが、Activity から NavController を取得する方法がないっぽい
    <action
        android:id="@+id/action_second"
        app:destination="@id/secondActivity"
        app:popUpTo="@+id/mainActivity" />
    -->
</navigation>