<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/first">

    <fragment
        android:id="@+id/first"
        android:name="com.github.mag0716.onnavigateuplistener.FirstFragment"
        android:label="fragment_first"
        tools:layout="@layout/fragment_first" />

</navigation>